*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: black;
}



.header{
  padding: 10px 5%;
  margin-bottom: 100px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

nav img{
  max-width: 120px;
  border-radius: 40px;
  box-shadow: 0 9px lightgray;
  transition: transform 1s;
  margin-right: 400px;

}

nav img:hover{
  transform: rotate(360deg);  
  
}

nav img:active{
  transform: translateY(15px);
}




nav ul li {
  display: inline-block;
  color: white;
  font-size: 18px;
  list-style: none;
  margin: 10px 20px;
  
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav i, nav ul i {
  
  display: none !important;
  
}

/*INTRODUCTION TO ME*/

.first-section {
display: flex;
align-items: center;
justify-content: space-between;
color: white;
margin: 0px 0px 250px 0px;
}


.image-1{
flex-basis: 38%;
}

.image-1 img {
  height: 100vh;
  border-radius: 150px;
  position: relative;
  animation-name: photo;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: border-radius 1s ease-in-out;
}



.image-1 img:hover {
  border-radius:0px;
}

.description{
  margin-left: 50px;
  flex-basis: 55%;
  text-align: center;
  position: relative;
  
}

.animate-description{
  animation-name: description;
  animation-duration: 2s;
  animation-fill-mode:forwards;
  
}

@keyframes description {
  0%{
   transform: translateX(-100%);
   
  }

  100%{
   transform: translateX(0%);
   
  }
}



.description h1{
  margin: 0 0 60px 0 ;

}

.description h2{
  margin: 0 0 60px 0 ;
}



.btn{
background: transparent;
color: white;
border: 1px white solid;
padding: 20px 40px;  
margin: 30px;
position: relative;
top: 50px;
cursor: pointer;
text-decoration: none;
transition: background 0.5s ease-in-out;
}


.btn:hover {
 background: white;
 color: black;
}


/*About Me Section*/

.about-me{
  color:white;
  margin-bottom: 100px;
}

.row{
display: flex;
}

.image-2 img{
  height: 100vh;
  border-radius: 150px;
  position: relative;
  animation-name: photo;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: border-radius 1s ease-in-out;
  top: 20px;
  flex-basis: 35%;
}

.image-2:hover img{
border-radius: 0px;
}

.about-col-2{
  
  flex-basis: 60%;
  margin: 0px 35px ;
  opacity: 0;

}

.about-animate{
  animation-name: about;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 1ms;
}

@keyframes about {
  from{opacity:0; transform: translateX(100%);}
  to{ opacity:1; transform: translateX(0);}

}



.sub-title{
  font-size: 60px;
  font-weight: 600px;
  color: white;
}

.summary{
  font-size:14px;
   font-weight: 500;
}

.tab-titles{
  display: flex;
  margin: 20px 0px 40px;
}

.tab-names{
  margin-right: 50px;
  font-size:18px;
  font-weight: 300;
  position: relative;
  cursor: pointer;
}

.tab-names::after{
  content: "";
  background: #ff004f;
  height: 3px;
  width: 0;
  position: absolute;
  left: 0px;
  bottom:-8px;
  transition: 0.5s;

}

.tab-names.active-link::after{
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
  font-size:14px;

}

.tab-contents ul li span{
  color:#ff004f;
  font-size:20px;
  font-weight: 700;

}

.tab-contents{
  display:none
}
.tab-contents.active-tab{
  display: block;
}

/* SERVICES */

#services{
  padding: 30px 0;
  margin-bottom: 150px;

}

.services-list{
 
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top:50px;
  color: white;

}


.services-list  div{
  
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s , transform 0.5s;

}


.services-list  div i {
  
  font-size: 50px;
  margin-bottom: 30px;

  
}


.services-list  div h2 {
  
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  
}



.services-list  div:hover{
  background: #ff004f;
  transform: translateY(-20px);
  cursor: pointer;
}


/* REVIEWS */

#reviews{
  color: white;
  margin-bottom: 150px;

}




.review-list{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;

}

.reviews{
  background: #262626;
  padding: 10px;
  margin: 30px;
  border-radius: 25px;
  transition: background 0.5s, transform 0.5s;
}

.reviews i {
  font-size: 100px;
  margin-bottom: 15px;
}




.reviews h2{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}

.reviews p{
  margin-bottom: 60px;
}

.reviews:hover{
  background: #ff004f;
  transform: translateY(-8px);
}


/* PORTFOLIO */

#portfolio{
padding: 50px 0;
margin-bottom: 150px;

}

.work-list{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px,  1fr));
  grid-gap: 20px;
  margin-top:50px;
}

.work{

 overflow: hidden;
 border-radius: 10px;
 position: relative;
 
}

.work img{
  border-radius: 10px;
  width: 100%;
  transition: transform 0.5s;
}

.work:hover img{
  transform: scale(1.1);
}

.layer{
  color: white;
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
  
}

.layer h3{
   margin: 30px;
   font-weight: 600;
   font-size: 30px;
}

.layer a {
  margin-top: 40px;
  font-size: 30px;
  color: #ff004f;
  background: white;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-decoration: none;
  border-radius: 50px;
}

.work:hover .layer{
  height: 100%;
}

.btn-2{
  display: block;
  width: fit-content;
  text-decoration: none;
  border: solid 1px #ff004f;
  padding: 14px 50px;
  margin: 50px auto;
  border-radius: 6px;
  color: white;
  font-weight: 100;
  transition: all 0.5s;
}

.btn-2:hover{
  background-color: #ff004f;
  color: white;
 
}


/* CONTACT FORM */

#contact{
margin: 50px 0px;
}


.contact-left{
flex-basis:35% ;
color: white;
margin-left: 15px;
}

.contact-right{
  flex-basis:60% ;

}

.contact-left p{

  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  
}

.icons{
  margin-top: 30px;
}

.icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.icons a:hover{
  color: #ff004f;
  transform: translateY(-4px);
}

.btn-3{
  display: inline-block;
  color: white;
  background: #ff004f;
  cursor: pointer;
  padding: 15px 50px;
  border-radius: 15px;
  border:0;
  margin-bottom: 30px ;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
width: 100%;
border: 0;
background: #262626;
outline: none;
padding: 15px;
margin: 15px 0px;
color: white;
font-size: 18px;
border-radius: 6px;

}

.msg{
  color: white;
  display: block;
  margin-top: -10px;
}

/* CSS STYLES SMALL SCRRENS */


/* MOBILE SMALL */

@media only screen and (min-width: 320px) and (max-width: 370px){

  .msg{
    color: white;
    display: block;
    margin-top: -10px;
  }

  #anchor{
    margin-top: 10px;
  }

 
}


@media only screen and (max-width: 1024px){
  
/* HEADER */


nav{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position:relative;
}

nav img{
  max-width: 50px;
  border-radius: 40px;
  box-shadow: 0 9px lightgray;
  margin: 0;

}

  

nav i, nav ul i {
  
  display: block !important;
  
}

nav ul i{
  position: absolute;
  top: 15px;
  left: 20px;
 
}

    
  .menu {

    color:white;
    display: block;
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5S;
    
    
  }
  

  nav i, nav ul li {
    color:white;
    display: block;
    font-size: 35px;
  }
  


   /* INTRODUCTION TO ME  */

  .first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    color: white;
    margin: 50px 0px 200px 0px;
    position: relative;

    }
    
   
  .description{
      margin-left: 10px;
      flex-basis: 55%;
      text-align: center;
      position: relative;
      top: 100px;

    }
   
  
    .animate-description{
      animation-name: description;
      animation-duration: 2s;
      animation-fill-mode:forwards;
      
    }
    
    @keyframes description {
      0%{
       transform: translateX(-100%);
       
      }
    
      100%{
       transform: translateX(0%);
       
      }
    }
    
    
    .description h1{
      margin: 0 0 60px 0 ;
    
    }
    
    .description h2{
      margin: 0 0 60px 0 ;
    }
    
    
    
    .btn{
    background: transparent;
    color: white;
    border: 1px white solid;
    padding: 20px 40px;  
    margin: 30px;
    position: relative;
    top: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.5s ease-in-out;
    }
    
    .btn:link, .btn:visited{
      background: transparent;
      color: white;
      border: 1px white solid;
      padding: 20px 40px;  
      margin: 30px;
      position: relative;
      top: 50px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.5s ease-in-out;
    }
    
   

    .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

     
    .image-1 img {
      display:none;
     }
 
     .image-2 img{
       max-width: 350px;
       max-height: 350px;
       margin-bottom: 50px;
       border-radius: 20px;
     }

    .sub-title{
    font-size: 30px;
    
    }

    .center{
      text-align: center;
    }
    
    .about-col-2{
     font-size: 14px;
    }
    
    .tab-names{
     font-size: 16px;
     margin-right: 25px;
    }

    #experience pre{
      margin: 10px;
      width: fit-content;
      font-size: 14px;
      
    }

    
.services-list  div{
  
  background: #262626;
  padding: 20px;
  margin: 20px 20px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s , transform 0.5s;

}


.reviews-list{
  margin: auto 20px;
  font-size: 14px;
 
}

.reviews i {
  font-size: 100px;
}
.reviews h2{
  font-size: 25px;
}


.work{
  margin: auto 20px;
}


.contact-left{
  color: white;
  margin-left: 15px;
  }
 
  .contact-left p{
  
    margin-top: 30px;
  }
  
  .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    
  }
  
  .icons{
    margin-top: 30px;
  }
  
  .icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab ;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .icons a:hover{
    color:#ababab;
    transform: translateY(0px);
  }

  
  form input{
  width: 100%;
  border: 0;
  background: #262626;
  outline: none;
  padding: 15px;
  margin: 15px 0px;
  color: white;
  font-size: 18px;
  border-radius: 6px;
  
  }

  form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    outline: none;
    padding: 15px;
    margin: px 0px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
  }
  
  .msg{
    color: white;
    display: block;
    margin-top: -10px;
  }

  #anchor{
    margin-top: 40px;
  }

}


@media (min-width: 1025px){
  
  .header{
    padding: 0px;
    margin-bottom: 20px;
  }
  
  nav img{
    margin-left: 10px;
  }

  .first-section {
    display: flex;
    align-items: center;
    justify-content:space-between;
    color: white;
    margin: 50px 0px 200px 0px;
    position: relative;

    }
    
    .description{
      margin-left: 50px;
      flex-basis: 50%;
      text-align: center;
      position: relative;
      
    }
    
    .animate-description{
      animation-name: description;
      animation-duration: 2s;
      animation-fill-mode:forwards;
      
    }
    
    @keyframes description {
      0%{
       transform: translateX(-100%);
       
      }
    
      100%{
       transform: translateX(0%);
       
      }
    }
    
  .image-1 img {
   border-radius: 100px;
   flex-basis:60%;
   margin-top: 40px;
  
  }



}



